<div class="schedule" role="table">
  <div class="schedule-headings schedule-headings__upcoming" role="row">
    <div class="schedule-row-cell" role="columnheader"><span>Round</span></div>
    <div class="schedule-row-cell" role="columnheader">
      <span>Start (UTC)</span>
    </div>
    <div class="schedule-row-cell" role="columnheader">
      <span>End (UTC)</span>
    </div>
    <div class="schedule-row-cell" role="columnheader">
      <span>Duration</span>
    </div>
    <!-- -->
    <div
      class="schedule-row-cell schedule-row-cell__push"
      role="columnheader"
    ></div>
  </div>

  <div class="schedule-row schedule-row__upcoming" role="row">
    <div class="schedule-row-cell" role="cell">
      <span>Round B 2023</span>
      <a
        aria-label="Add Round B 2023 to your calendar"
        class="schedule-row-action schedule-row-action__push schedule-row-action__mobile"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MmpmZWZjMnZuZ21qamhlbmgydXRkZDhwcHUgYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
    <div class="schedule-row-cell" role="cell">
      <span>Apr 15 2023, 17:00</span
      ><span class="schedule-row-cell-tz"> (UTC)</span>
    </div>
    <div class="schedule-row-cell schedule-row-cell--end-ms" role="cell">
      <span>Apr 15 2023, 20:00</span>
    </div>
    <div class="schedule-row-cell" role="cell"><span>3 hrs</span></div>
    <!-- -->
    <div
      class="schedule-row-cell schedule-row-cell--action schedule-row-cell__push"
      role="cell"
    >
      <!-- -->
      <a
        aria-label="Add Round B 2023 to your calendar"
        class="schedule-row-action"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MmpmZWZjMnZuZ21qamhlbmgydXRkZDhwcHUgYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
  </div>
  <div
    class="schedule-row schedule-row__upcoming schedule-row__cpwks"
    role="row"
  >
    <div class="schedule-row-cell" role="cell">
      <span>Coding Practice with Kick Start Session #2</span>
      <a
        aria-label="Add Coding Practice with Kick Start Session #2 to your calendar"
        class="schedule-row-action schedule-row-action__push schedule-row-action__mobile"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=N2g3dXJpZ2dnc2c1c2dobjlndWgxcmY1cTEgYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
    <div class="schedule-row-cell" role="cell">
      <span>May 5 2023, 03:00</span
      ><span class="schedule-row-cell-tz"> (UTC)</span>
    </div>
    <div class="schedule-row-cell schedule-row-cell--end-ms" role="cell">
      <span>May 9 2023, 03:00</span>
    </div>
    <div class="schedule-row-cell" role="cell"><span>96 hrs</span></div>
    <!-- -->
    <div
      class="schedule-row-cell schedule-row-cell--action schedule-row-cell__push"
      role="cell"
    >
      <a
        aria-label="More info"
        class="schedule-row-action schedule-row-action__more-info"
        href="/kickstart/faq#coding-practice-with-kick-start"
        target="_blank"
      >
        More info
      </a>
      <a
        aria-label="Add Coding Practice with Kick Start Session #2 to your calendar"
        class="schedule-row-action"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=N2g3dXJpZ2dnc2c1c2dobjlndWgxcmY1cTEgYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
  </div>
  <div class="schedule-row schedule-row__upcoming" role="row">
    <div class="schedule-row-cell" role="cell">
      <span>Round C 2023</span>
      <a
        aria-label="Add Round C 2023 to your calendar"
        class="schedule-row-action schedule-row-action__push schedule-row-action__mobile"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NnVhbjV0YnRycDU5bWRiMThpZzZ2OGtiaG0gYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
    <div class="schedule-row-cell" role="cell">
      <span>May 21 2023, 14:00</span
      ><span class="schedule-row-cell-tz"> (UTC)</span>
    </div>
    <div class="schedule-row-cell schedule-row-cell--end-ms" role="cell">
      <span>May 21 2023, 17:00</span>
    </div>
    <div class="schedule-row-cell" role="cell"><span>3 hrs</span></div>
    <!-- -->
    <div
      class="schedule-row-cell schedule-row-cell--action schedule-row-cell__push"
      role="cell"
    >
      <!-- -->
      <a
        aria-label="Add Round C 2023 to your calendar"
        class="schedule-row-action"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NnVhbjV0YnRycDU5bWRiMThpZzZ2OGtiaG0gYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
  </div>
  <div class="schedule-row schedule-row__upcoming" role="row">
    <div class="schedule-row-cell" role="cell">
      <span>Round D 2023</span>
      <a
        aria-label="Add Round D 2023 to your calendar"
        class="schedule-row-action schedule-row-action__push schedule-row-action__mobile"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MnAybXIybGtzM2JlODdtdWExNHJyZGt2M28gYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
    <div class="schedule-row-cell" role="cell">
      <span>Jul 8 2023, 05:00</span
      ><span class="schedule-row-cell-tz"> (UTC)</span>
    </div>
    <div class="schedule-row-cell schedule-row-cell--end-ms" role="cell">
      <span>Jul 8 2023, 08:00</span>
    </div>
    <div class="schedule-row-cell" role="cell"><span>3 hrs</span></div>
    <!-- -->
    <div
      class="schedule-row-cell schedule-row-cell--action schedule-row-cell__push"
      role="cell"
    >
      <!-- -->
      <a
        aria-label="Add Round D 2023 to your calendar"
        class="schedule-row-action"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MnAybXIybGtzM2JlODdtdWExNHJyZGt2M28gYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
  </div>
  <div
    class="schedule-row schedule-row__upcoming schedule-row__cpwks"
    role="row"
  >
    <div class="schedule-row-cell" role="cell">
      <span>Coding Practice with Kick Start Session #3</span>
      <a
        aria-label="Add Coding Practice with Kick Start Session #3 to your calendar"
        class="schedule-row-action schedule-row-action__push schedule-row-action__mobile"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NHRnbDlrazV2aWozc2d2aG5hYnZicmZsdmIgYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
    <div class="schedule-row-cell" role="cell">
      <span>Aug 27 2023, 10:00</span
      ><span class="schedule-row-cell-tz"> (UTC)</span>
    </div>
    <div class="schedule-row-cell schedule-row-cell--end-ms" role="cell">
      <span>Aug 31 2023, 10:00</span>
    </div>
    <div class="schedule-row-cell" role="cell"><span>96 hrs</span></div>
    <!-- -->
    <div
      class="schedule-row-cell schedule-row-cell--action schedule-row-cell__push"
      role="cell"
    >
      <a
        aria-label="More info"
        class="schedule-row-action schedule-row-action__more-info"
        href="/kickstart/faq#coding-practice-with-kick-start"
        target="_blank"
      >
        More info
      </a>
      <a
        aria-label="Add Coding Practice with Kick Start Session #3 to your calendar"
        class="schedule-row-action"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NHRnbDlrazV2aWozc2d2aG5hYnZicmZsdmIgYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
  </div>
  <div class="schedule-row schedule-row__upcoming" role="row">
    <div class="schedule-row-cell" role="cell">
      <span>Round F 2023</span>
      <a
        aria-label="Add Round F 2023 to your calendar"
        class="schedule-row-action schedule-row-action__push schedule-row-action__mobile"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NTZuYWJkMTI5YmJwdWV0NTNvNGVidG01Z2ggYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
    <div class="schedule-row-cell" role="cell">
      <span>Sep 17 2023, 23:00</span
      ><span class="schedule-row-cell-tz"> (UTC)</span>
    </div>
    <div class="schedule-row-cell schedule-row-cell--end-ms" role="cell">
      <span>Sep 18 2023, 02:00</span>
    </div>
    <div class="schedule-row-cell" role="cell"><span>3 hrs</span></div>
    <!-- -->
    <div
      class="schedule-row-cell schedule-row-cell--action schedule-row-cell__push"
      role="cell"
    >
      <!-- -->
      <a
        aria-label="Add Round F 2023 to your calendar"
        class="schedule-row-action"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NTZuYWJkMTI5YmJwdWV0NTNvNGVidG01Z2ggYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
  </div>
  <div class="schedule-row schedule-row__upcoming" role="row">
    <div class="schedule-row-cell" role="cell">
      <span>Round G 2023</span>
      <a
        aria-label="Add Round G 2023 to your calendar"
        class="schedule-row-action schedule-row-action__push schedule-row-action__mobile"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MTV0OWoxMWJqOGQybWI2bzMxYm5ndTBjdGggYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
    <div class="schedule-row-cell" role="cell">
      <span>Oct 14 2023, 12:00</span
      ><span class="schedule-row-cell-tz"> (UTC)</span>
    </div>
    <div class="schedule-row-cell schedule-row-cell--end-ms" role="cell">
      <span>Oct 14 2023, 15:00</span>
    </div>
    <div class="schedule-row-cell" role="cell"><span>3 hrs</span></div>
    <!-- -->
    <div
      class="schedule-row-cell schedule-row-cell--action schedule-row-cell__push"
      role="cell"
    >
      <!-- -->
      <a
        aria-label="Add Round G 2023 to your calendar"
        class="schedule-row-action"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MTV0OWoxMWJqOGQybWI2bzMxYm5ndTBjdGggYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
  </div>
  <div class="schedule-row schedule-row__upcoming" role="row">
    <div class="schedule-row-cell" role="cell">
      <span>Round H 2023</span>
      <a
        aria-label="Add Round H 2023 to your calendar"
        class="schedule-row-action schedule-row-action__push schedule-row-action__mobile"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NjFsa2d2ZGMxdDZ2dnFjNXIwcWtmZTB2YTYgYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
    <div class="schedule-row-cell" role="cell">
      <span>Nov 4 2023, 03:00</span
      ><span class="schedule-row-cell-tz"> (UTC)</span>
    </div>
    <div class="schedule-row-cell schedule-row-cell--end-ms" role="cell">
      <span>Nov 4 2023, 06:00</span>
    </div>
    <div class="schedule-row-cell" role="cell"><span>3 hrs</span></div>
    <!-- -->
    <div
      class="schedule-row-cell schedule-row-cell--action schedule-row-cell__push"
      role="cell"
    >
      <!-- -->
      <a
        aria-label="Add Round H 2023 to your calendar"
        class="schedule-row-action"
        href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NjFsa2d2ZGMxdDZ2dnFjNXIwcWtmZTB2YTYgYWU3NDA2MjliMDA1OWU3NjY4YWE3ODk2MDQ3MjczYTRjNWY3NThjZTcxMDA3ZDVmOGU5OWI5OWIzNDkyZWMzOEBn&amp;tmsrc=ae740629b0059e7668aa7896047273a4c5f758ce71007d5f8e99b99b3492ec38%40group.calendar.google.com"
        target="_blank"
        ><i class="material-icons blue" role="presentation">date_range</i></a
      >
    </div>
  </div>
</div>
