<div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px)">
  <div
    class="swiper-slide w-auto mr-0 swiper-slide-active"
    style="margin-right: 16px"
  >
    <div
      class="shadow-level1 dark:shadow-dark-level1 bg-layer-1 dark:bg-dark-layer-1 group flex flex-col h-[233px] w-[313px] lc-md:h-[280px] lc-md:w-[385px] hover:shadow-level4 transition-shadow dark:hover:shadow-dark-level4 rounded-[13px]"
    >
      <a class="h-full w-full" href="/contest/weekly-contest-328"
        ><div
          class="relative rounded-[13px] h-[167px] min-h-[167px] lc-md:h-[194px] lc-md:min-h-[194px]"
        >
          <div class="h-full w-full">
            <img
              alt="Weekly Contest 328"
              class="h-full w-full object-cover rounded-t-[13px]"
              src="/_next/static/images/weekly-default-553ede7bcc8e1b4a44c28a9e4a32068c.png"
            />
          </div>
          <div class="absolute top-0 right-0">
            <div
              class="m-4 flex cursor-pointer rounded-2xl bg-black bg-opacity-20 p-1 transition-colors hover:bg-opacity-40"
            >
              <svg
                class="text-[24px] text-white"
                fill="currentColor"
                height="1em"
                viewbox="0 0 24 24"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M19 11.063V7h-2v1a1 1 0 11-2 0V7H9v1a1 1 0 01-2 0V7H5v4.063h14zm0 2H5V19h14v-5.938zM9 5h6V4a1 1 0 112 0v1h2a2 2 0 012 2v12a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2V4a1 1 0 012 0v1z"
                  fill-rule="evenodd"
                ></path>
              </svg>
            </div>
          </div>
          <div
            class="absolute bottom-0 flex w-full items-end text-white _3LEKb h-8 py-2 px-4 lc-md:h-16 lc-md:py-3"
          >
            <div class="flex items-center">
              <svg
                class="mr-2 text-base lc-md:text-lg"
                fill="currentColor"
                height="1em"
                viewbox="0 0 24 24"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 100-16 8 8 0 000 16zm1-13.4v4.782l3.047 1.524a1 1 0 11-.894 1.788l-3.6-1.8A1 1 0 0111 12V6.6a1 1 0 112 0z"
                  fill-rule="evenodd"
                ></path></svg
              >Starts in 17h 48m 1s
            </div>
          </div>
        </div>
        <div class="flex items-center min-h-[80px] px-4 lc-md:min-h-[84px]">
          <div class="h-[54px]">
            <div
              class="font-medium text-[17px] leading-[22px] lc-md:text-xl text-label-1 dark:text-dark-label-1"
            >
              <div class="truncate">
                <span
                  class="transition-colors group-hover:text-blue-s dark:group-hover:text-dark-blue-s"
                  >Weekly Contest 328</span
                >
              </div>
            </div>
            <div
              class="flex items-center text-[14px] leading-[22px] text-label-2 dark:text-dark-label-2"
            >
              Sunday 8:00 AM GMT+5:30
            </div>
          </div>
        </div></a
      >
    </div>
  </div>
  <div
    class="swiper-slide w-auto mr-0 swiper-slide-next"
    style="margin-right: 16px"
  >
    <div
      class="shadow-level1 dark:shadow-dark-level1 bg-layer-1 dark:bg-dark-layer-1 group flex flex-col h-[233px] w-[313px] lc-md:h-[280px] lc-md:w-[385px] hover:shadow-level4 transition-shadow dark:hover:shadow-dark-level4 rounded-[13px]"
    >
      <a class="h-full w-full" href="/contest/biweekly-contest-96"
        ><div
          class="relative rounded-[13px] h-[167px] min-h-[167px] lc-md:h-[194px] lc-md:min-h-[194px]"
        >
          <div class="h-full w-full">
            <img
              alt="Biweekly Contest 96"
              class="h-full w-full object-cover rounded-t-[13px]"
              src="/_next/static/images/biweekly-default-f5a8fc3be85b6c9175207fd8fd855d47.png"
            />
          </div>
          <div class="absolute top-0 right-0">
            <div
              class="m-4 flex cursor-pointer rounded-2xl bg-black bg-opacity-20 p-1 transition-colors hover:bg-opacity-40"
            >
              <svg
                class="text-[24px] text-white"
                fill="currentColor"
                height="1em"
                viewbox="0 0 24 24"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M19 11.063V7h-2v1a1 1 0 11-2 0V7H9v1a1 1 0 01-2 0V7H5v4.063h14zm0 2H5V19h14v-5.938zM9 5h6V4a1 1 0 112 0v1h2a2 2 0 012 2v12a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2V4a1 1 0 012 0v1z"
                  fill-rule="evenodd"
                ></path>
              </svg>
            </div>
          </div>
          <div
            class="absolute bottom-0 flex w-full items-end text-white _3LEKb h-8 py-2 px-4 lc-md:h-16 lc-md:py-3"
          >
            <div class="flex items-center">
              <svg
                class="mr-2 text-base lc-md:text-lg"
                fill="currentColor"
                height="1em"
                viewbox="0 0 24 24"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 100-16 8 8 0 000 16zm1-13.4v4.782l3.047 1.524a1 1 0 11-.894 1.788l-3.6-1.8A1 1 0 0111 12V6.6a1 1 0 112 0z"
                  fill-rule="evenodd"
                ></path></svg
              >Starts in 7d 5h 48m 1s
            </div>
          </div>
        </div>
        <div class="flex items-center min-h-[80px] px-4 lc-md:min-h-[84px]">
          <div class="h-[54px]">
            <div
              class="font-medium text-[17px] leading-[22px] lc-md:text-xl text-label-1 dark:text-dark-label-1"
            >
              <div class="truncate">
                <span
                  class="transition-colors group-hover:text-blue-s dark:group-hover:text-dark-blue-s"
                  >Biweekly Contest 96</span
                >
              </div>
            </div>
            <div
              class="flex items-center text-[14px] leading-[22px] text-label-2 dark:text-dark-label-2"
            >
              Saturday 8:00 PM GMT+5:30
            </div>
          </div>
        </div></a
      >
    </div>
  </div>
</div>
