<div id="contest-table-upcoming">
  <h3>Upcoming Contests</h3>
  <div class="panel panel-default">
    <div class="table-responsive">
      <table
        class="table table-default table-striped table-hover table-condensed table-bordered small"
      >
        <thead>
          <tr>
            <th class="text-center" width="18%">
              Start Time<small> (local time)</small>
            </th>
            <th class="text-center">Contest Name</th>
            <th class="text-center" width="7%">Duration</th>
            <th class="text-center" width="12%">Rated Range</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center">
              <a
                href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20230114T2100&amp;p1=248"
                target="blank"
                ><time class="fixtime fixtime-full"
                  >2023-01-14 21:00:00+0900</time
                ></a
              >
            </td>
            <td>
              <span
                aria-hidden="true"
                data-placement="top"
                data-toggle="tooltip"
                title="Algorithm"
                >Ⓐ</span
              >
              <span class="user-orange">◉</span>
              <a href="/contests/arc153">AtCoder Regular Contest 153</a>
            </td>
            <td class="text-center">02:00</td>
            <td class="text-center">- 2799</td>
          </tr>
          <tr>
            <td class="text-center">
              <a
                href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20230115T2100&amp;p1=248"
                target="blank"
                ><time class="fixtime fixtime-full"
                  >2023-01-15 21:00:00+0900</time
                ></a
              >
            </td>
            <td>
              <span
                aria-hidden="true"
                data-placement="top"
                data-toggle="tooltip"
                title="Algorithm"
                >Ⓐ</span
              >
              <span class="user-blue">◉</span>
              <a href="/contests/abc285">AtCoder Beginner Contest 285</a>
            </td>
            <td class="text-center">01:40</td>
            <td class="text-center">- 1999</td>
          </tr>
          <tr>
            <td class="text-center">
              <a
                href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20230121T2100&amp;p1=248"
                target="blank"
                ><time class="fixtime fixtime-full"
                  >2023-01-21 21:00:00+0900</time
                ></a
              >
            </td>
            <td>
              <span
                aria-hidden="true"
                data-placement="top"
                data-toggle="tooltip"
                title="Algorithm"
                >Ⓐ</span
              >
              <span class="user-blue">◉</span>
              <a href="/contests/abc286"
                >UL Systems Programming Contest 2023(AtCoder Beginner Contest
                286)</a
              >
            </td>
            <td class="text-center">01:40</td>
            <td class="text-center">- 1999</td>
          </tr>
          <tr>
            <td class="text-center">
              <a
                href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20230122T2100&amp;p1=248"
                target="blank"
                ><time class="fixtime fixtime-full"
                  >2023-01-22 21:00:00+0900</time
                ></a
              >
            </td>
            <td>
              <span
                aria-hidden="true"
                data-placement="top"
                data-toggle="tooltip"
                title="Algorithm"
                >Ⓐ</span
              >
              <span class="user-orange">◉</span>
              <a href="/contests/arc154">AtCoder Regular Contest 154</a>
            </td>
            <td class="text-center">02:00</td>
            <td class="text-center">- 2799</td>
          </tr>
          <tr>
            <td class="text-center">
              <a
                href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20230128T1200&amp;p1=248"
                target="blank"
                ><time class="fixtime fixtime-full"
                  >2023-01-28 12:00:00+0900</time
                ></a
              >
            </td>
            <td>
              <span
                aria-hidden="true"
                data-placement="top"
                data-toggle="tooltip"
                title="Heuristic"
                >Ⓗ</span
              >
              <span class="">◉</span>
              <a href="/contests/ahc017">AtCoder Heuristic Contest 017</a>
            </td>
            <td class="text-center">200:00</td>
            <td class="text-center">All</td>
          </tr>
          <tr>
            <td class="text-center">
              <a
                href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20230128T2100&amp;p1=248"
                target="blank"
                ><time class="fixtime fixtime-full"
                  >2023-01-28 21:00:00+0900</time
                ></a
              >
            </td>
            <td>
              <span
                aria-hidden="true"
                data-placement="top"
                data-toggle="tooltip"
                title="Algorithm"
                >Ⓐ</span
              >
              <span class="user-blue">◉</span>
              <a href="/contests/abc287"
                >UNIQUE VISION Programming Contest 2023 New Year (AtCoder
                Beginner Contest 287)</a
              >
            </td>
            <td class="text-center">01:40</td>
            <td class="text-center">- 1999</td>
          </tr>
          <tr>
            <td class="text-center">
              <a
                href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20230129T2100&amp;p1=248"
                target="blank"
                ><time class="fixtime fixtime-full"
                  >2023-01-29 21:00:00+0900</time
                ></a
              >
            </td>
            <td>
              <span
                aria-hidden="true"
                data-placement="top"
                data-toggle="tooltip"
                title="Algorithm"
                >Ⓐ</span
              >
              <span class="user-orange">◉</span>
              <a href="/contests/arc155">AtCoder Regular Contest 155</a>
            </td>
            <td class="text-center">02:00</td>
            <td class="text-center">- 2799</td>
          </tr>
          <tr>
            <td class="text-center">
              <a
                href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20230212T2100&amp;p1=248"
                target="blank"
                ><time class="fixtime fixtime-full"
                  >2023-02-12 21:00:00+0900</time
                ></a
              >
            </td>
            <td>
              <span
                aria-hidden="true"
                data-placement="top"
                data-toggle="tooltip"
                title="Algorithm"
                >Ⓐ</span
              >
              <span class="user-red">◉</span>
              <a href="/contests/agc061">AtCoder Grand Contest 061</a>
            </td>
            <td class="text-center">03:00</td>
            <td class="text-center">1200 -</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
