<div class="_table__container_bfigg_309 _dark_bfigg_250">
  <div class="_title__container_bfigg_312">
    <p class="_title_bfigg_312">Upcoming Contests</p>
  </div>
  <div class="_dataTable__container_bfigg_347">
    <div
      class="MuiPaper-root jss11 undefined MuiPaper-elevation0 MuiPaper-rounded"
    >
      <div class="jss22"></div>
      <div class="jss14" style="position: relative; height: auto">
        <table
          class="MuiTable-root jss13 _mui-table__container_bfigg_352"
          role="grid"
          tabindex="0"
        >
          <caption class="jss20"></caption>
          <thead class="MuiTableHead-root jss25 jss24">
            <tr class="MuiTableRow-root jss28 MuiTableRow-head">
              <th
                class="MuiTableCell-root MuiTableCell-head jss40"
                data-colindex="0"
                scope="col"
              >
                <div>Code</div>
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head jss40"
                data-colindex="1"
                scope="col"
              >
                <div>Name</div>
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head jss40"
                data-colindex="2"
                scope="col"
              >
                <div>Start</div>
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head jss40"
                data-colindex="3"
                scope="col"
              >
                <div>Duration</div>
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head jss40"
                data-colindex="4"
                scope="col"
              >
                <div>Starts in</div>
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head jss40"
                data-colindex="5"
                scope="col"
              >
                <div></div>
              </th>
            </tr>
          </thead>
          <tbody class="MuiTableBody-root">
            <tr
              class="MuiTableRow-root jss57 undefined jss59 jss55 MuiTableRow-hover"
              data-testid="MUIDataTableBodyRow-0"
              id="MUIDataTableBodyRow-0"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72"
                data-colindex="0"
                data-testid="MuiDataTableBodyCell-0-0"
              >
                <div class="jss61 jss62 jss65 jss66">Code</div>
                <div class="jss61 jss66"><p>JAN231</p></div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72 _name__cell_bfigg_417"
                data-colindex="1"
                data-testid="MuiDataTableBodyCell-1-0"
              >
                <div class="jss61 jss62 jss65 jss66 _name__cell_bfigg_417">
                  Name
                </div>
                <div class="jss61 jss66 _name__cell_bfigg_417">
                  <a href="https://www.codechef.com/JAN231"
                    ><span
                      >January Long 2022 (Rated for Divs 3 &amp; 4)</span
                    ></a
                  >
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72 _start-data__cell_bfigg_420"
                data-colindex="2"
                data-testid="MuiDataTableBodyCell-2-0"
              >
                <div
                  class="lastColumn jss61 jss62 jss65 jss66 _start-data__cell_bfigg_420"
                >
                  Start
                </div>
                <div class="jss61 jss66 _start-data__cell_bfigg_420">
                  <div>
                    <div class="_start-date__container_bfigg_366">
                      <p>14 Jan 2023</p>
                      <p class="_grey__text_bfigg_371">Sat 20:00</p>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72"
                data-colindex="3"
                data-testid="MuiDataTableBodyCell-3-0"
              >
                <div class="jss61 jss62 jss65 jss66">Duration</div>
                <div class="jss61 jss66">
                  <div class="_duration__container_bfigg_374">
                    <p>1 Days</p>
                    <p>19 Hrs</p>
                  </div>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72"
                data-colindex="4"
                data-testid="MuiDataTableBodyCell-4-0"
              >
                <div class="jss61 jss62 jss65 jss66">Starts in</div>
                <div class="jss61 jss66">
                  <div class="_timer__container_bfigg_496">
                    <p>8 Hrs</p>
                    <p>24 Min</p>
                  </div>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72 _reminder__cell_bfigg_423"
                data-colindex="5"
                data-testid="MuiDataTableBodyCell-5-0"
              >
                <div
                  class="jss61 jss62 jss65 jss66 _reminder__cell_bfigg_423"
                ></div>
                <div class="jss61 jss66 _reminder__cell_bfigg_423">
                  <button
                    class="_reminder-icon__container_bfigg_378"
                    title="Set Reminder"
                    type="button"
                  >
                    <img
                      alt="bell"
                      src="https://cdn.codechef.com/images/icons/bell.svg"
                    />
                  </button>
                </div>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root jss57 undefined jss59 jss55 MuiTableRow-hover"
              data-testid="MUIDataTableBodyRow-1"
              id="MUIDataTableBodyRow-1"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72"
                data-colindex="0"
                data-testid="MuiDataTableBodyCell-0-1"
              >
                <div class="jss61 jss62 jss65 jss66">Code</div>
                <div class="jss61 jss66"><p>START74</p></div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72 _name__cell_bfigg_417"
                data-colindex="1"
                data-testid="MuiDataTableBodyCell-1-1"
              >
                <div class="jss61 jss62 jss65 jss66 _name__cell_bfigg_417">
                  Name
                </div>
                <div class="jss61 jss66 _name__cell_bfigg_417">
                  <a href="https://www.codechef.com/START74"
                    ><span>Starters 74 (Rated till 6 Stars)</span></a
                  >
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72 _start-data__cell_bfigg_420"
                data-colindex="2"
                data-testid="MuiDataTableBodyCell-2-1"
              >
                <div
                  class="lastColumn jss61 jss62 jss65 jss66 _start-data__cell_bfigg_420"
                >
                  Start
                </div>
                <div class="jss61 jss66 _start-data__cell_bfigg_420">
                  <div>
                    <div class="_start-date__container_bfigg_366">
                      <p>18 Jan 2023</p>
                      <p class="_grey__text_bfigg_371">Wed 20:00</p>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72"
                data-colindex="3"
                data-testid="MuiDataTableBodyCell-3-1"
              >
                <div class="jss61 jss62 jss65 jss66">Duration</div>
                <div class="jss61 jss66">
                  <div class="_duration__container_bfigg_374"><p>3 Hrs</p></div>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72"
                data-colindex="4"
                data-testid="MuiDataTableBodyCell-4-1"
              >
                <div class="jss61 jss62 jss65 jss66">Starts in</div>
                <div class="jss61 jss66">
                  <div class="_timer__container_bfigg_496">
                    <p>4 Days</p>
                    <p>8 Hrs</p>
                  </div>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72 _reminder__cell_bfigg_423"
                data-colindex="5"
                data-testid="MuiDataTableBodyCell-5-1"
              >
                <div
                  class="jss61 jss62 jss65 jss66 _reminder__cell_bfigg_423"
                ></div>
                <div class="jss61 jss66 _reminder__cell_bfigg_423">
                  <button
                    class="_reminder-icon__container_bfigg_378"
                    title="Set Reminder"
                    type="button"
                  >
                    <img
                      alt="bell"
                      src="https://cdn.codechef.com/images/icons/bell.svg"
                    />
                  </button>
                </div>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root jss57 undefined jss59 jss55 MuiTableRow-hover"
              data-testid="MUIDataTableBodyRow-2"
              id="MUIDataTableBodyRow-2"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72"
                data-colindex="0"
                data-testid="MuiDataTableBodyCell-0-2"
              >
                <div class="jss61 jss62 jss65 jss66">Code</div>
                <div class="jss61 jss66"><p>START75</p></div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72 _name__cell_bfigg_417"
                data-colindex="1"
                data-testid="MuiDataTableBodyCell-1-2"
              >
                <div class="jss61 jss62 jss65 jss66 _name__cell_bfigg_417">
                  Name
                </div>
                <div class="jss61 jss66 _name__cell_bfigg_417">
                  <a href="https://www.codechef.com/START75"
                    ><span>Starters 75</span></a
                  >
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72 _start-data__cell_bfigg_420"
                data-colindex="2"
                data-testid="MuiDataTableBodyCell-2-2"
              >
                <div
                  class="lastColumn jss61 jss62 jss65 jss66 _start-data__cell_bfigg_420"
                >
                  Start
                </div>
                <div class="jss61 jss66 _start-data__cell_bfigg_420">
                  <div>
                    <div class="_start-date__container_bfigg_366">
                      <p>25 Jan 2023</p>
                      <p class="_grey__text_bfigg_371">Wed 20:00</p>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72"
                data-colindex="3"
                data-testid="MuiDataTableBodyCell-3-2"
              >
                <div class="jss61 jss62 jss65 jss66">Duration</div>
                <div class="jss61 jss66">
                  <div class="_duration__container_bfigg_374"><p>3 Hrs</p></div>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72"
                data-colindex="4"
                data-testid="MuiDataTableBodyCell-4-2"
              >
                <div class="jss61 jss62 jss65 jss66">Starts in</div>
                <div class="jss61 jss66">
                  <div class="_timer__container_bfigg_496">
                    <p>11 Days</p>
                    <p>8 Hrs</p>
                  </div>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body jss61 jss68 jss72 _reminder__cell_bfigg_423"
                data-colindex="5"
                data-testid="MuiDataTableBodyCell-5-2"
              >
                <div
                  class="jss61 jss62 jss65 jss66 _reminder__cell_bfigg_423"
                ></div>
                <div class="jss61 jss66 _reminder__cell_bfigg_423">
                  <button
                    class="_reminder-icon__container_bfigg_378"
                    title="Set Reminder"
                    type="button"
                  >
                    <img
                      alt="bell"
                      src="https://cdn.codechef.com/images/icons/bell.svg"
                    />
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <table class="MuiTable-root jss73"></table>
      <div aria-live="polite" class="jss21"></div>
    </div>
  </div>
</div>
