<div class="datatable" style="background-color: #e1e1e1; padding-bottom: 3px">
  <div class="lt"></div>
  <div class="rt"></div>
  <div class="lb"></div>
  <div class="rb"></div>
  <div style="padding: 4px 0 0 6px; font-size: 1.4rem; position: relative">
    Current or upcoming contests

    <div style="position: absolute; right: 0.25em; top: 0.35em">
      <span
        class="rowCount"
        style="padding: 0; position: relative; bottom: 2px"
      ></span>
      <img
        class="closed"
        src="https://codeforces.org/s/97012/images/icons/control.png"
      />
      <span class="filter" style="display: none">
        <img
          class="opened"
          src="https://codeforces.org/s/97012/images/icons/control-270.png"
        />
        <input
          style="
            padding: 0 0 0 20px;
            position: relative;
            bottom: 2px;
            border: 1px solid #aaa;
            height: 17px;
            font-size: 1.3rem;
          "
        />
      </span>
    </div>
  </div>
  <div
    style="background-color: white; margin: 0.3em 3px 0 3px; position: relative"
  >
    <div class="ilt"></div>
    <div class="irt"></div>
    <table class="">
      <tbody>
        <tr>
          <th class="top left" style="width: 20em">Name</th>
          <th class="top" style="width: 10em">Writers</th>
          <th class="top" style="width: 5em">Start</th>
          <th class="top" style="width: 4em">Length</th>
          <th class="top" style="width: 10em"></th>
          <th class="top right" style="width: 15em"></th>
        </tr>
        <tr data-contestid="1782">
          <td class="dark left">
            Codeforces Round #844 (Div. 1 + Div. 2, based on VK Cup 2022 -
            Elimination Round)
          </td>
          <td class="small dark">
            <a
              class="rated-user user-legendary"
              href="/profile/tourist"
              title="Legendary Grandmaster tourist"
              ><span class="legendary-user-first-letter">t</span>ourist</a
            ><br />
          </td>
          <td class="dark">
            <a
              href="https://www.timeanddate.com/worldclock/fixedtime.html?day=15&amp;month=1&amp;year=2023&amp;hour=15&amp;min=5&amp;sec=0&amp;p1=166"
              target="_blank"
            >
              Jan/15/2023 17:35<sup
                style="font-size: 8px"
                title="timezone offset"
                >UTC+5.5</sup
              >
            </a>
          </td>
          <td class="dark">03:00</td>
          <td class="state dark">
            Before start
            <span
              cdid="i2"
              class="countdown"
              home="https://codeforces.org/s/56429"
              noredirection="true"
              >39:56:16</span
            >
          </td>
          <td class="dark right" style="font-size: 0.8em">
            <a class="red-link" href="/contestRegistration/1782">Register »</a>
            <a
              class="contestParticipantCountLinkMargin"
              href="/contestRegistrants/1782"
              title="Registered"
              ><img
                src="https://codeforces.org/s/56429/images/icons/user.png"
                style="vertical-align: middle"
              />
              x3610</a
            >
            <div>
              Until closing <span cdid="i3" class="countdown">39:51:16</span>
            </div>
            <div class="notice">
              *has extra registration<i
                class="icon-question-sign clickable-title"
                style="position: relative; bottom: 3px"
                title="If you are late to register in 5 minutes before the start, you can register later during the extra registration. Extra registration opens 10 minutes after the contest starts and lasts 25 minutes."
              ></i>
            </div>
          </td>
        </tr>
        <tr data-contestid="1777">
          <td class="left">Codeforces Round (Div. 2)</td>
          <td class="small"></td>
          <td>
            <a
              href="https://www.timeanddate.com/worldclock/fixedtime.html?day=21&amp;month=1&amp;year=2023&amp;hour=17&amp;min=35&amp;sec=0&amp;p1=166"
              target="_blank"
            >
              Jan/21/2023 20:05<sup
                style="font-size: 8px"
                title="timezone offset"
                >UTC+5.5</sup
              >
            </a>
          </td>
          <td>02:00</td>
          <td class="state">
            Before start
            <span
              cdid="i4"
              class="countdown"
              home="https://codeforces.org/s/56429"
              noredirection="true"
              ><span title="186:26:21">8 days</span></span
            >
          </td>
          <td class="right" style="font-size: 0.8em">
            Before registration
            <span cdid="i5" class="countdown"
              ><span title="90:26:21">4 days</span></span
            >
          </td>
        </tr>
        <tr data-contestid="1780">
          <td class="dark left">Codeforces Round (Div. 2)</td>
          <td class="small dark"></td>
          <td class="dark">
            <a
              href="https://www.timeanddate.com/worldclock/fixedtime.html?day=25&amp;month=1&amp;year=2023&amp;hour=17&amp;min=35&amp;sec=0&amp;p1=166"
              target="_blank"
            >
              Jan/25/2023 20:05<sup
                style="font-size: 8px"
                title="timezone offset"
                >UTC+5.5</sup
              >
            </a>
          </td>
          <td class="dark">02:00</td>
          <td class="state dark">
            Before start
            <span
              cdid="i6"
              class="countdown"
              home="https://codeforces.org/s/56429"
              noredirection="true"
              ><span title="282:26:21">12 days</span></span
            >
          </td>
          <td class="dark right" style="font-size: 0.8em">
            Before registration
            <span cdid="i7" class="countdown"
              ><span title="210:26:21">9 days</span></span
            >
          </td>
        </tr>
        <tr data-contestid="1787">
          <td class="left">
            TypeDB Forces 2023 (Div. 1 + Div. 2, Rated, Prizes!)
          </td>
          <td class="small"></td>
          <td>
            <a
              href="https://www.timeanddate.com/worldclock/fixedtime.html?day=29&amp;month=1&amp;year=2023&amp;hour=17&amp;min=35&amp;sec=0&amp;p1=166"
              target="_blank"
            >
              Jan/29/2023 20:05<sup
                style="font-size: 8px"
                title="timezone offset"
                >UTC+5.5</sup
              >
            </a>
          </td>
          <td>03:00</td>
          <td class="state">
            Before start
            <span
              cdid="i8"
              class="countdown"
              home="https://codeforces.org/s/56429"
              noredirection="true"
              ><span title="378:26:21">2 weeks</span></span
            >
          </td>
          <td class="right" style="font-size: 0.8em">
            Before registration
            <span cdid="i9" class="countdown"
              ><span title="306:26:21">13 days</span></span
            >
          </td>
        </tr>
        <tr data-contestid="1778">
          <td class="dark left">Codeforces Round (Div. 2)</td>
          <td class="small dark"></td>
          <td class="dark">
            <a
              href="https://www.timeanddate.com/worldclock/fixedtime.html?day=1&amp;month=2&amp;year=2023&amp;hour=17&amp;min=35&amp;sec=0&amp;p1=166"
              target="_blank"
            >
              Feb/01/2023 20:05<sup
                style="font-size: 8px"
                title="timezone offset"
                >UTC+5.5</sup
              >
            </a>
          </td>
          <td class="dark">02:00</td>
          <td class="state dark">
            Before start
            <span
              cdid="i10"
              class="countdown"
              home="https://codeforces.org/s/56429"
              noredirection="true"
              ><span title="450:26:21">3 weeks</span></span
            >
          </td>
          <td class="dark right" style="font-size: 0.8em">
            Before registration
            <span cdid="i11" class="countdown"
              ><span title="378:26:21">2 weeks</span></span
            >
          </td>
        </tr>
        <tr data-contestid="1785">
          <td class="left">
            Codeforces Round (Div. 1, based on VK Cup 2022 - Final Round)
          </td>
          <td class="small"></td>
          <td>
            <a
              href="https://www.timeanddate.com/worldclock/fixedtime.html?day=5&amp;month=2&amp;year=2023&amp;hour=15&amp;min=5&amp;sec=0&amp;p1=166"
              target="_blank"
            >
              Feb/05/2023 17:35<sup
                style="font-size: 8px"
                title="timezone offset"
                >UTC+5.5</sup
              >
            </a>
          </td>
          <td>03:00</td>
          <td class="state">
            Before start
            <span
              cdid="i12"
              class="countdown"
              home="https://codeforces.org/s/56429"
              noredirection="true"
              ><span title="543:56:21">3 weeks</span></span
            >
          </td>
          <td class="right" style="font-size: 0.8em">
            Before registration
            <span cdid="i13" class="countdown"
              ><span title="471:56:21">3 weeks</span></span
            >
          </td>
        </tr>
        <tr data-contestid="1786">
          <td class="dark left">
            Codeforces Round (Div. 2, based on VK Cup 2022 - Final Round)
          </td>
          <td class="small dark"></td>
          <td class="dark">
            <a
              href="https://www.timeanddate.com/worldclock/fixedtime.html?day=5&amp;month=2&amp;year=2023&amp;hour=15&amp;min=5&amp;sec=0&amp;p1=166"
              target="_blank"
            >
              Feb/05/2023 17:35<sup
                style="font-size: 8px"
                title="timezone offset"
                >UTC+5.5</sup
              >
            </a>
          </td>
          <td class="dark">03:00</td>
          <td class="state dark">
            Before start
            <span
              cdid="i14"
              class="countdown"
              home="https://codeforces.org/s/56429"
              noredirection="true"
              ><span title="543:56:21">3 weeks</span></span
            >
          </td>
          <td class="dark right" style="font-size: 0.8em">
            Before registration
            <span cdid="i15" class="countdown"
              ><span title="471:56:21">3 weeks</span></span
            >
          </td>
        </tr>
        <tr data-contestid="1788">
          <td class="left">Codeforces Round (Div. 2)</td>
          <td class="small"></td>
          <td>
            <a
              href="https://www.timeanddate.com/worldclock/fixedtime.html?day=9&amp;month=2&amp;year=2023&amp;hour=17&amp;min=35&amp;sec=0&amp;p1=166"
              target="_blank"
            >
              Feb/09/2023 20:05<sup
                style="font-size: 8px"
                title="timezone offset"
                >UTC+5.5</sup
              >
            </a>
          </td>
          <td>02:00</td>
          <td class="state">
            Before start
            <span
              cdid="i16"
              class="countdown"
              home="https://codeforces.org/s/56429"
              noredirection="true"
              ><span title="642:26:21">4 weeks</span></span
            >
          </td>
          <td class="right" style="font-size: 0.8em">
            Before registration
            <span cdid="i17" class="countdown"
              ><span title="570:26:21">3 weeks</span></span
            >
          </td>
        </tr>
        <tr data-contestid="1776">
          <td class="dark left">
            SWERC 2022-2023 - Online Mirror (Unrated, ICPC Rules, Teams
            Preferred)
          </td>
          <td class="small dark"></td>
          <td class="dark">
            <a
              href="https://www.timeanddate.com/worldclock/fixedtime.html?day=19&amp;month=2&amp;year=2023&amp;hour=14&amp;min=5&amp;sec=0&amp;p1=166"
              target="_blank"
            >
              Feb/19/2023 16:35<sup
                style="font-size: 8px"
                title="timezone offset"
                >UTC+5.5</sup
              >
            </a>
          </td>
          <td class="dark">05:00</td>
          <td class="state dark">
            Before start
            <span
              cdid="i18"
              class="countdown"
              home="https://codeforces.org/s/56429"
              noredirection="true"
              ><span title="878:56:21">5 weeks</span></span
            >
          </td>
          <td class="dark right" style="font-size: 0.8em">
            Before registration
            <span cdid="i19" class="countdown"
              ><span title="782:56:21">5 weeks</span></span
            >
          </td>
        </tr>
        <tr data-contestid="1789">
          <td class="bottom left">Codeforces Round (Div. 2)</td>
          <td class="small bottom"></td>
          <td class="bottom">
            <a
              href="https://www.timeanddate.com/worldclock/fixedtime.html?day=25&amp;month=2&amp;year=2023&amp;hour=21&amp;min=35&amp;sec=0&amp;p1=166"
              target="_blank"
            >
              Feb/26/2023 00:05<sup
                style="font-size: 8px"
                title="timezone offset"
                >UTC+5.5</sup
              >
            </a>
          </td>
          <td class="bottom">02:00</td>
          <td class="state bottom">
            Before start
            <span
              cdid="i20"
              class="countdown"
              home="https://codeforces.org/s/56429"
              noredirection="true"
              ><span title="1030:26:21">6 weeks</span></span
            >
          </td>
          <td class="bottom right" style="font-size: 0.8em">
            Before registration
            <span cdid="i21" class="countdown"
              ><span title="958:26:21">6 weeks</span></span
            >
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
